<html>
    <head>
        <title>Alert</title>
        <script>
            function mostrarNome(){
                const name = document.getElementById("name").value;
                if(name.length > 3){
                    alertUsuario("Seja Bem vindo " + name);
                }else{
                    alertUsuario("O nome precisa ter mais de 3 caracteres animal");
                }
            }
            
            function alertUsuario(mensagem){
                alert(mensagem);
            }
        </script>
    </head>
    <body>
        <input id="name"type="text" placeholder="Nome Completo">
        <button onclick="mostrarNome()">Enviar</button>
    </body>
</html>