<html>
    <head>
        <title>Formularios</title>
    </head>
    <body>
        <input id="name" type="text" placeholder="Nome completo">
        <button onclick="capturaInput()">Enviar</button>
        <p id="resposta"></p>

        <script>

            function capturaInput(){

                const name = document.getElementById("name").value;
                const resposta = document.getElementById("resposta").textContent = `Seja bem vindo, ${name}`;

            }

        </script>
    </body>
</html>