<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="foo"></p>
    <button onclick="trocaTexto()">Clica aqui</button>
    <div id="boo">     
    </div>
    <script>
        function trocaTexto() {

            document.getElementById("foo").innerHTML = "Hello, World!";
            document.getElementById("foo").style.color = "red";

            //Cria elemento na pagina HtML
            const a = "h1"
            const heading = document.createElement(a);
            heading.textContent = "Olá heading";
            document.getElementById("boo").appendChild(heading); 
            
            //Exclui elemento na pagina HtML            
            const paragrafo = document.getElementById("foo");
            paragrafo.remove();
        }
    </script>
</body>
</html>