
<html>

    <head>

        <title>Table</title>

        <style>

        

            table{

                border: 1px solid black;
                border-collapse: collapse;
                width: 800px;
                height: 400px;                
                background-image: url(/imagem/bolso.jpg);
                background-position: center;
                background-size:cover;

            }

            th, td{

                border: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                align-items: center;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
                color: aliceblue;
            
            }


        </style>

        <body>
            
            <table>

                <thead>
                
                <tr>
                    <th>macaco1</th>
                    <th>macaco2</th>
                    <th>macaco3</th>
                </tr>
            
                </thead>

                <tbody>

                    <tr>
                        <td>prego</td>
                        <td>japones</td>
                        <td>papio papio</td>
                    </tr>

                </tbody>

                <tbody>

                    <tr>
                        <td>pequeno</td>
                        <td>minusculo</td>
                        <td>gigante</td>
                    </tr>

                </tbody>

                

            </table>

        </body>

    </head>

</html>